# API Configuration
BITMEX_API_KEY=your_api_key_here
BITMEX_API_SECRET=your_api_secret_here
BINANCE_API_KEY=your_api_key_here
BINANCE_API_SECRET=your_api_secret_here

# Exchange Configuration
EXCHANGE_TYPE=bitmex  # or bitmex
IS_TESTNET=true  # Set to true for testnet, false for mainnet

# IP Whitelist (comma-separated) tradingview
ALLOWED_IPS=52.89.214.238,34.212.75.30,54.218.53.128,52.32.178.7

# Server Configuration
PORT=3000
